{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ml-kmeans": "^7.0.1",
    "ml-regression": "^6.3.0",
    "mssql": "^12.5.5",
    "mysql2": "^3.22.5",
    "parquetjs": "^0.11.2",
    "pg": "^8.21.0",
    "uuid": "^14.0.0"
  }
}
